# Environment
PORT=
NODE_ENV=

# Database variables
DB_CLIENT=
DB_POOL_MIN=
DB_POOL_MAX=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=

# JWT AUTH
JWT_SECRET=
JWT_EXPIRES_IN=
SALT_RESULT=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_SECURITY=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# FRONT
FRONTEND_URL=